system.copyright=NewAngel

PM_JST=http://10.101.10.13/NewsPlat/AMToMess.asmx
#pm
PM_PATH=/app/pm
#pm end

#XST OFF/ON
XST_SWITCH=ON

#OFF/ON
LOG_SWITCH=ON

infopub.username=AKSB

infopub.password=AK_SB

infopub.url=http://10.101.10.13/NewsPlat/AMToMess.asmx

pmlogin=http://10.101.25.134/pm/app/pm/page/login/login.html
#pmlogin=http://localhost:8080/pm/app/pm/page/login/login.html


MMEqu.url=http://10.101.10.19/MaterialManage/WebService_SB/WS_EquipService.asmx?WSDL
MMXl.url=http://10.101.10.46:8084/WS_MMToXL.asmx?WSDL
MMSap.url=http://10.101.10.19/MaterialManage/WebService_SAP/WS_MMData.asmx?WSDL

budget.url=http://10.192.11.29/budgetWeb/interface/web_budgetyear_get.asmx?WSDL

##测试工单使用-2.201
#MMEqu.url=http://192.168.2.250/MaterialManage/WebService_SB/WS_EquipService.asmx?WSDL
#MMXl.url=http://192.168.2.250:8084/WS_MMToXL.asmx?WSDL
#MMSap.url=http://192.168.2.250/MaterialManage/WebService_SAP/WS_MMData.asmx?WSDL