em.copyright=NewAngel

#即时通
PM_JST=http://10.101.10.13/NewsPlat/AMToMess.asmx
infopub.url=http://10.101.10.13/NewsPlat/AMToMess.asmx
infopub.username=AKSB
infopub.password=AK_SB

PM_PATH=/app/pm

#XST OFF/ON
XST_SWITCH=ON

#OFF/ON
LOG_SWITCH=ON

#pm
#内网
pmlogin=http://10.101.2.45:8080/pm/app/pm/page/login/login.html
pmurl=http://10.101.2.45:8080/pm/app/pm
pmservice.url=http://10.101.2.45:8089/pmservice
DefectPicUrl=http://10.101.2.45/pm/app/pm/page/DefectPic/index.html?V_V_GUID=

MMEqu.url=http://10.101.2.250/MaterialManage/WebService_SB/WS_EquipService.asmx?WSDL
MMXl.url=http://10.101.2.250:8084/WS_MMToXL.asmx?WSDL
MMSap.url=http://10.101.2.250/MaterialManage/WebService_SAP/WS_MMData.asmx?WSDL

#测试环境
#pmlogin=http://10.103.5.54:8080/pm/app/pm/page/login/login.html
#pmurl=http://10.103.5.54:8080/pm/app/pm
#pmservice.url=http://10.103.5.54:8089/pmservice
#DefectPicUrl=http://10.103.5.54/pm/app/pm/page/DefectPic/index.html?V_V_GUID=

#正式环境
#pmlogin=http://10.101.25.134/pm/app/pm/page/login/login.html
#pmurl=http://10.101.25.134/pm/app/pm
#pmservice.url=http://10.101.25.134:8089/pmservice
#DefectPicUrl=http://10.101.25.134/pm/app/pm/page/DefectPic/index.html?V_V_GUID=

#MMEqu.url=http://10.101.10.19/MaterialManage/WebService_SB/WS_EquipService.asmx?WSDL
#MMXl.url=http://10.101.10.46:8084/WS_MMToXL.asmx?WSDL
#MMSap.url=http://10.101.10.19/MaterialManage/WebService_SAP/WS_MMData.asmx?WSDL
#Budget.url=http://10.192.11.29/budgetWeb/interface/web_budgetyear_get.asmx?WSDL

#pm end






