em.copyright=NewAngel

#即时通
PM_JST=http://10.101.10.13/NewsPlat/AMToMess.asmx
infopub.url=http://10.101.10.13/NewsPlat/AMToMess.asmx
infopub.username=z
infopub.password=AK_SB

#接口wsdl地址
piusername=piappluser
pipassword=kxd2011
PM0011.retunUrl=http://10.101.8.103:50000/XISOAPAdapter/MessageServlet?channel=:BS_MESDEV:ch_PM0011_out&amp;version=3.0&amp;Sender.Service=BS_MESDEV&amp;Interface=http%3A%2F%2Fwww.anshanmining.com%2FEAM_PM%2F%5ESI_WWQX_Out_Syn
PM0014.retunUrl=http://10.101.8.103:50000/XISOAPAdapter/MessageServlet?channel=:BS_MESDEV:ch_PM0014_out&version=3.0&Sender.Service=BS_MESDEV&Interface=http%3A%2F%2Fwww.anshanmining.com%2FEAM_PM%2F%5ESI_JXWCJG_Out_Syn
PM0010.retunUrl=http://10.101.8.103:50000/XISOAPAdapter/MessageServlet?channel=:BS_MESDEV:ch_PM0010_out&version=3.0&Sender.Service=BS_MESDEV&Interface=http%3A%2F%2Fwww.anshanmining.com%2FEAM_PM%2F%5ESI_DJQXCLJG_Out_Syn

PM_PATH=/app/pm

#XST OFF/ON
XST_SWITCH=ON

#OFF/ON
LOG_SWITCH=ON

#pm
#内网
pmlogin=http://10.101.2.45:8080/pm/app/pm/page/login/login.html
pmurl=http://10.101.2.45:8080/pm/app/pm
pmservice.url=http://10.101.2.45:8089/pmservice/webService
DefectPicUrl=http://10.101.2.45:8080/pm/app/pm/page/DefectPic/index.html?V_V_GUID=
ProjectUrl=http://10.101.2.45:8080/pm/app/pm/page/PM_03020101/viewIndex.html?wxGuid=

MMEqu.url=http://10.101.2.250/MaterialManage/WebService_SB/WS_EquipService.asmx?WSDL
MMXl.url=http://10.101.2.250:8084/WS_MMToXL.asmx?WSDL
MMSap.url=http://10.101.2.250/MaterialManage/WebService_SAP/WS_MMData.asmx?WSDL

#测试环境
#pmlogin=http://10.103.5.54:8080/pm/app/pm/page/login/login.html
#pmurl=http://10.103.5.54:8080/pm/app/pm
#pmservice.url=http://10.103.5.54:8089/pmservice/webService
#DefectPicUrl=http://10.103.5.54:8080/pm/app/pm/page/DefectPic/index.html?V_V_GUID=
#ProjectUrl=http://10.103.5.54:8080/pm/app/pm/page/PM_03020101/viewIndex.html?wxGuid=

#正式环境
#pmlogin=http://10.101.25.134/pm/app/pm/page/login/login.html
#pmurl=http://10.101.25.134/pm/app/pm
#pmservice.url=http://10.101.25.134:8089/pmservice/webService
#DefectPicUrl=http://10.101.25.134/pm/app/pm/page/DefectPic/index.html?V_V_GUID=
#ProjectUrl=http://10.101.25.134/pm/app/pm/page/PM_03020101/viewIndex.html?wxGuid=

#MMEqu.url=http://10.101.10.19/MaterialManage/WebService_SB/WS_EquipService.asmx?WSDL
#MMXl.url=http://10.101.10.46:8084/WS_MMToXL.asmx?WSDL
#MMSap.url=http://10.101.10.19/MaterialManage/WebService_SAP/WS_MMData.asmx?WSDL
#Budget.url=http://10.192.11.29/budgetWeb/interface/web_budgetyear_get.asmx?WSDL

#pm end






