em.copyright=NewAngel
#pm
PM_PATH=/app/pm
#设备登录地址
#pmlogin=http://10.101.25.134/pm/app/pm/page/login/login.html
pmlogin=http://10.101.2.45:8080/pm/app/pm/page/login/login.html
#pmlogin=http://10.103.5.54:8080/pm/app/pm/page/login/login.html

#设备地址
#pmurl=http://10.101.25.134/pm/app/pm
pmurl=http://10.101.2.45:8080/pm/app/pm
#pmurl=http://10.103.5.54:8080/pm/app/pm

#设备接口服务端
#pmservice.url=http://10.101.25.134:8089/pmservice
pmservice.url=http://10.101.2.45:8089/pmservice
#pmservice.url=http://10.103.5.54:8089/pmservice

#缺陷附件
DefectPicUrl=http://10.101.2.45/pm/app/pm/page/DefectPic/index.html?V_V_GUID=
#DefectPicUrl=http://10.101.25.134/pm/app/pm/page/DefectPic/index.html?V_V_GUID=
#DefectPicUrl=http://10.103.5.54/pm/app/pm/page/DefectPic/index.html?V_V_GUID=
#pm end

#XST OFF/ON
XST_SWITCH=ON

#OFF/ON
LOG_SWITCH=ON

#即时通
PM_JST=http://10.101.10.13/NewsPlat/AMToMess.asmx
infopub.url=http://10.101.10.13/NewsPlat/AMToMess.asmx
infopub.username=AKSB
infopub.password=AK_SB

#MMEqu.url=http://10.101.10.19/MaterialManage/WebService_SB/WS_EquipService.asmx?WSDL
#MMXl.url=http://10.101.10.46:8084/WS_MMToXL.asmx?WSDL
#MMSap.url=http://10.101.10.19/MaterialManage/WebService_SAP/WS_MMData.asmx?WSDL
#Budget.url=http://10.192.11.29/budgetWeb/interface/web_budgetyear_get.asmx?WSDL


测试工单使用-2.201
MMEqu.url=http://10.101.2.250/MaterialManage/WebService_SB/WS_EquipService.asmx?WSDL
MMXl.url=http://10.101.2.250:8084/WS_MMToXL.asmx?WSDL
MMSap.url=http://10.101.2.250/MaterialManage/WebService_SAP/WS_MMData.asmx?WSDL