system.copyright=NewAngel

PM_JST=http://10.101.10.13/NewsPlat/AMToMess.asmx
#pm
PM_PATH=/app/pm
#pm end

#XST OFF/ON
XST_SWITCH=ON

#OFF/ON
LOG_SWITCH=ON

#MMEqu.url=http://10.101.10.19/MaterialManage/WebService_SB/WS_EquipService.asmx?WSDL
#MMXl.url=http://10.101.2.22:8084/WS_MMToXL.asmx?WSDL
#MMSap.url=http://10.101.10.19/MaterialManage/WebService_SAP/WS_MMData.asmx?WSDL

MMEqu.url=http://192.168.2.250/MaterialManage/WebService_SB/WS_EquipService.asmx?WSDL
MMXl.url=http://192.168.2.250:8084/WS_MMToXL.asmx?WSDL
MMSap.url=http://192.168.2.250/MaterialManage/WebService_SAP/WS_MMData.asmx?WSDL