db.className=oracle.jdbc.driver.OracleDriver
db.Url=jdbc:oracle:thin:@192.168.2.201:1521:ora10g
#db.Url=jdbc:oracle:thin:@10.101.25.131:1521:ora11g
db.username=pmnew
db.password=pmnew

#namm.className=oracle.jdbc.driver.OracleDriver
#namm.Url=jdbc:oracle:thin:@10.101.9.100:1521:ora10g
#namm.username=namm_ak
#namm.password=namm_ak

namm.className=oracle.jdbc.driver.OracleDriver
namm.Url=jdbc:oracle:thin:@10.101.25.131:1521:ora10g
namm.username=pmnew
namm.password=pmnew

activiti.className=oracle.jdbc.driver.OracleDriver
activiti.Url=jdbc:oracle:thin:@192.168.2.201:1521:ora10g
#activiti.Url=jdbc:oracle:thin:@10.101.25.131:1521:ora11g
activiti.username=activiti
activiti.password=activiti
