db.className=oracle.jdbc.driver.OracleDriver
db.Url=jdbc:oracle:thin:@10.18.26.86:1521:PMNEW
db.username=PMNEW
db.password=PMNEW

namm.className=oracle.jdbc.driver.OracleDriver
namm.Url=jdbc:oracle:thin:@10.18.26.86:1521:PMNEW
namm.username=PMNEW
namm.password=PMNEW

activiti.className=oracle.jdbc.driver.OracleDriver
activiti.Url=jdbc:oracle:thin:@10.18.26.86:1521:PMNEW
activiti.username=ACTIVITI
activiti.password=ACTIVITI
