db.className=oracle.jdbc.driver.OracleDriver
db.Url=jdbc:oracle:thin:@61.189.20.58:1251:orcl
#db.Url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.101.7.122)(PORT = 1521))(LOAD_BALANCE = yes)(FAILOVER = on))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = EAMRAC)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 180)(DELAY = 5))))
db.username=pmnew
db.password=pmnew
#db.password=PM_pmnew1

namm.className=oracle.jdbc.driver.OracleDriver
namm.Url=jdbc:oracle:thin:@61.189.20.58:1251:orcl
#namm.Url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.101.7.122)(PORT = 1521))(LOAD_BALANCE = yes)(FAILOVER = on))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = EAMRAC)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 180)(DELAY = 5))))
namm.username=pmnew
namm.password=pmnew
#namm.password=PM_pmnew1

activiti.className=oracle.jdbc.driver.OracleDriver
activiti.Url=jdbc:oracle:thin:@61.189.20.58:1251:orcl
#activiti.Url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.101.7.122)(PORT = 1521))(LOAD_BALANCE = yes)(FAILOVER = on))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = EAMRAC)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 180)(DELAY = 5))))
activiti.username=activiti
activiti.password=activiti
#activiti.password=PM_activiti1

