db.className=oracle.jdbc.driver.OracleDriver
#db.Url=jdbc:oracle:thin:@10.101.25.134:1521:ora11g
#db.Url=jdbc:oracle:thin:@10.101.2.47:1521:ora12c
db.Url=jdbc:oracle:thin:@10.103.5.55:1521:ora12c
db.username=pmnew
#db.password=pmnew
db.password=BR13#xin1an1jie2

#namm.className=oracle.jdbc.driver.OracleDriver
#namm.Url=jdbc:oracle:thin:@10.101.9.100:1521:ora10g
#namm.username=namm_ak
#namm.password=namm_ak

namm.className=oracle.jdbc.driver.OracleDriver
#namm.Url=jdbc:oracle:thin:@10.101.25.134:1521:ora11g
#namm.Url=jdbc:oracle:thin:@10.101.2.47:1521:ora12c
namm.Url=jdbc:oracle:thin:@10.103.5.55:1521:ora12c
namm.username=pmnew
#namm.password=pmnew
namm.password=BR13#xin1an1jie2

activiti.className=oracle.jdbc.driver.OracleDriver
#activiti.Url=jdbc:oracle:thin:@10.101.25.134:1521:ora11g
#activiti.Url=jdbc:oracle:thin:@10.101.2.201:1521:ora10g
activiti.Url=jdbc:oracle:thin:@10.103.5.55:1521:ora12c
activiti.username=activiti
#activiti.password=activiti
activiti.password=BR13#xin1an1jie2

