db.className=oracle.jdbc.driver.OracleDriver
db.Url=jdbc:oracle:thin:@10.101.2.25:1521:ora10g
db.username=pmnew
db.password=pmnew

activiti.className=oracle.jdbc.driver.OracleDriver
activiti.Url=jdbc:oracle:thin:@10.101.2.25:1521:ora10g
activiti.username=activiti
activiti.password=activiti