<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>电机维修台帐打印</title>

	<script type="text/javascript" src="../../script/LodopFuncs.js"></script>
	<link rel="stylesheet" href="../../../pm/css/ext-all-neptune-debug.css"/>
	<link rel="stylesheet" href="../../../pm/css/ext-cn.css"/>
	<script type="text/javascript" src="../../../../../commons/jquery/jquery.js"></script>
	<script type="text/javascript" src="../../../pm/script/newangel.js"></script>
<object id="LODOP" classid="clsid:2105C259-1E0C-4534-8141-A753534CB4CA" width="0" height="0">
     <embed id="LODOP_EM" type="application/x-print-lodop" width="0" height="0" pluginspage="install_lodop32.exe"></embed>
</object>
<style type="text/css"  id="stylePrint">
body,td,th {
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	text-align: center;
}
h1{
	font-size: 28px;
	height: 35px;
	width: 350px;
	padding: 0px 5px 0px 5px;
	line-height: 35px;
	border-bottom: 1px double #000;
	text-align: center;
	font-style: normal;
	font-weight: bold;
}

.title{
	width:350px;
	margin:auto;}
.data{
	width: 660px;
	margin:auto;}

.Ttable{
	margin-top:5px; border-collapse:collapse; border:1px solid #000;}
.Ttable td{border:1px solid #000; border-collapse:collapse;}
	.Ttable2 td{border:1px solid #000; border-collapse:collapse; border-top:0px;}
	.Ttable2{border-collapse:collapse; border:0px;}
	

</style>
	

</head>

<body>
<div id="print">
    <input class="btn1" onclick="Print()" type="button" value="打印" name="Button" />
    <input class="btn1" onclick="Preview()" type="button" value="打印预览" name="Button" />
</div>
<div id="main">
<div align="center" style="width:100%;" id="look">
	<table class="Ttable" width="1040" height="61" align="center">
	<thead>
   <tr>
    <td height="26" colspan="13" align="center" id='title'>电机检修台帐</td>
  </tr>
  <tr>
  <td width="50" height="27">序号</td>
  
    <td width="80">作业编号</td>
    <td width="80">单位</td>
    <td width="80">容量</td>
    <td width="80">电压</td>
    <td width="90">安装部位</td>
    <td width="130">修制内容</td>
    <td width="80">入厂时间</td>
    <td width="80">合格时间</td>
    <td width="80">出厂时间</td>
    <td width="80">检修班组</td>
    <td width="80">备注</td>
    </tr>
    </thead>
    <tbody id="tbody"></tbody>
  </table>

</div>
</div>	
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
<script type="text/javascript" src="../../../pm/script/DJ/DJ60401.js"></script>
</html>
