<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>任务分票打印</title>
    <link rel="stylesheet" href="../../../pm/css/ext-all-neptune-debug.css"/>
    <link rel="stylesheet" href="../../../pm/css/ext-cn.css"/>
    <script type="text/javascript" src="../../../../commons/extjs/script/ext-all.js"></script>
    <script type="text/javascript" src="../../../../commons/extjs/script/ext-lang-zh_CN.js"></script>


    <script type="text/javascript" src="../../../pm/script/PM_15010603/billDetail.js"></script>
    <script type="text/javascript" src="../../../pm/script/LodopFuncs.js"></script>
    <script type="text/javascript" src="../../../pm/script/newangel.js"></script>
    <script type="text/javascript" src="../../../../commons/jquery/jquery.js"></script>
    <object id="LODOP" classid="clsid:2105C259-1E0C-4534-8141-A753534CB4CA" width="0" height="0">
        <embed id="LODOP_EM" type="application/x-print-lodop" width="0" height="0"
               pluginspage="install_lodop.exe"></embed>
    </object>
    <style type="text/css" id="stylePrint">

        body, td, th {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            text-align: center;
        }

        h1 {
            font-size: 28px;
            height: 35px;
            width: 350px;
            padding: 0px 5px 0px 5px;
            line-height: 35px;
            border-bottom: 1px double #000;
            text-align: center;
            font-style: normal;
            font-weight: bold;
        }

        .title {
            width: 350px;
            margin: auto;
        }

        .data {
            width: 660px;
            margin: auto;
        }

        .Ttable {
            margin-top: 5px;
            border-collapse: collapse;
            border: 1px solid #000;
        }

        .Ttable td {
            border: 1px solid #000;
            border-collapse: collapse;
        }

        .Ttable2 td {
            border: 1px solid #000;
            border-collapse: collapse;
            border-top: 0px;
        }

        .Ttable2 {
            border-collapse: collapse;
            border: 0px;
        }

    </style>
</head>

<body>
<div class="noprint">
    <div id="print">
        <input class="btn" onclick="Print()" type="button" value="打印" name="Button" />
        <input class="btn" onclick="Preview()" type="button" value="打印预览" name="Button" />
        <font style="display: none" id="exception" color='#FF00FF'>打印控件未安装!点击这里<input
                type='button' onclick='btnAnZhuang()' value='执行安装' />,安装后重新进入。</font>
    </div>
</div>
<div id="main">
    <div align="center" style="width:100%;" id="look">
        <div class="title"><h1>修制任务分票</h1></div>
        <div class="data">
            <span>工单号：</span>
            <label id="orderid"></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span>日期：</span>
            <label id="insertdate"></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span>委托单位：</span>
            <label id="menddept_name"></label>


        </div>

        <table class="Ttable" width="709" height="176" align="center">
            <tr>
                <td width="98" height="34">名 称</td>
                <td width="68">数量</td>
                <td width="130">型号，规格</td>
                <td width="61">容量</td>
                <td width="75">电压</td>
                <td width="62">图样</td>
                <td width="78">联系电话</td>
                <td width="101"><span id='phone_number'></span></td>
            </tr>
            <tr>
                <td height="35"><span id='dj_name'></span></td>
                <td><span id='amount'></span></td>
                <td><span id='dj_type'></span></td>
                <td><span id='dj_vol'></span></td>
                <td><span id='dj_v'></span></td>
                <td><span id='piccode'></span></td>
                <td>经办人</td>
                <td><span id='op_person'></span></td>
            </tr>
            <tr>
                <td rowspan="3">委修内容或制<br>作说明</td>
                <td colspan="5" rowspan="3"><span id='mend_context'></span></td>
                <td height="32">使用地点</td>
                <td><span id='use_loc'></span></td>
            </tr>
            <tr>
                <td height="29">要求工期</td>
                <td><span id='req_time'></span></td>
            </tr>
            <tr>
                <td height="32">计划工期</td>
                <td><span id='plan_time'></span></td>
            </tr>

        </table>
        <table class="Ttable2" width="709" height="176" align="center">
            <tr>
                <td width="20">施<br>工<br>项<br>目<br>及<br>说<br>明</td>
                <td width="312"><span id='build_remark'></td>
                <td width="20">检<br>查<br>试<br>验<br>记<br>录</td>
                <td><span id='check_log'></span></td>
            </tr>
        </table>

    </div>
</div>
<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>