<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.building.framework.module</groupId>
        <artifactId>pm</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>pm-module-ui</artifactId>
    <version>1.0.0</version>

    <properties>
        <springframework.version>4.1.5.RELEASE</springframework.version>
    </properties>

    <build>
        <resources>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>spring/*.xml</include>
                </includes>
            </resource>
            <resource>
                <targetPath>META-INF/resources</targetPath>
                <directory>${basedir}/src/main/webapp</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springframework.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Modules -->
        <dependency>
            <groupId>org.building.framework.module</groupId>
            <artifactId>pm-module-controller</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.building.framework.module</groupId>
            <artifactId>extjs-module-default</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.building.framework.module</groupId>
            <artifactId>common-jquery1.7</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.6</version>
        </dependency>


    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus</id>
            <url>http://maven.newangels.cn/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
