<!--<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%
String path = request.getContextPath();
String basePath = request.getScheme() + "://"
+ request.getServerName() + ":" + request.getServerPort()
+ path + "/";
%>-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>工单信息</title>
    <link rel="stylesheet" href="../../../pm/css/ext-all-neptune-debug.css"/>
    <link rel="stylesheet" href="../../../pm/css/ext-cn.css"/>
    <script type="text/javascript" src="../../../../commons/extjs/script/ext-all.js"></script>
    <script type="text/javascript" src="../../../../commons/extjs/script/ext-lang-zh_CN.js"></script>


    <script type="text/javascript" src="../../../pm/script/PM_15010603/orderInfo.js"></script>
    <script type="text/javascript" src="../../../pm/script/LodopFuncs.js"></script>
    <script type="text/javascript" src="../../../pm/script/newangel.js"></script>
    <script type="text/javascript" src="../../../../commons/jquery/jquery.js"></script>
    <object id="LODOP" classid="clsid:2105C259-1E0C-4534-8141-A753534CB4CA" width="0" height="0">
        <embed id="LODOP_EM" type="application/x-print-lodop" width="0" height="0" pluginspage="install_lodop.exe"></embed>
    </object>
    <style type="text/css" id="stylePrint">
        .wrapper {
            width: 190mm;
            margin: 0 auto
        }

        .editor1 {
            margin: 0 2px;
            border: 0;
        }

        .t_area1 {
            width: 700px;
            overflow-y: hidden;
            border-left: none;
            border-right: none;
            border-top: none;
            border-bottom: none;
        }

        .test2 {
            border-collapse: collapse;
            border-left: hidden;
            border-right: hidden;
            border-top: hidden;
            border-bottom: hidden
        }

        .test3 {
            border-left: hidden;
            border-right: hidden;
            border-bottom: hidden;
        }

        .test {
            width: 700px;
            border-collapse: collapse;
            border-left: 2px solid #000;
            border-right: 2px solid #000;
            border-top: 2px solid #000;
            border-bottom: 2px solid #000;
        }

        .test td {
            border: 1px solid #000;
            font-size: 12px;

        }

        .test1 {
            width: 700px;
            border-collapse: collapse;
            border-left: 2px solid #000;
            border-right: 2px solid #000;
            border-top: 0px;
            border-bottom: 0px;
            margin: 0 auto
        } /*无上框*/
        .test1 td {
            border-left: 1px solid #000;
            border-top: 1px solid #000;
            /* border-top: 0px;  */
            border-bottom: 1px solid #000;
            border-right: 1px solid #000;
            height: 22px;
            font-size: 12px;
            padding: 0px;
            text-align: right;
            width: 16%;

        }


        .test2 {
            width: 700px;
            border-collapse: collapse;
            border-left: 2px solid #000;
            border-right: 2px solid #000;
            border-top: 0px;
            border-bottom: 0px;
            margin: 0 auto
        } /*无上框*/
        .test2 td {
            border-left: 1px solid #000;
            border-top: 1px solid #000;
            /* border-top: 0px;  */
            border-bottom: 1px solid #000;
            border-right: 1px solid #000;
            height: 22px;
            font-size: 12px;
            padding: 0px;
            text-align: center;

        }

        .width1 {
            width: 120px
        }

        .width2 {
            width: 204px
        }

        .width3 {
            width: 200px
        }

        h2 {
            width: 649px;
            text-align: center;
            margin-left: auto;
            margin-right: auto
        }

        .divTop {
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            font-size: 14px
        }

        .divDate {
            width: 700px;
            text-align: right;
            margin: auto;
            margin-right: auto;
            font-size: 12px
        }
        body{
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            text-align: center;
        }
    </style>


</head>
<body>

<div class="noprint">
    <div id="print">
        <input class="btn" onclick="Print()" type="button" value="打印" name="Button" />
        <input class="btn" onclick="Preview()" type="button" value="打印预览" name="Button" />
        <font style="display: none" id="exception" color='#FF00FF'>打印控件未安装!点击这里<input
                type='button' onclick='btnAnZhuang()' value='执行安装' />,安装后重新进入。</font>
    </div>
</div>
<div id="yesprint" class="yesprint">
</div>

<div id="main" style="text-align:center;">

    <table width="700px" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td>
                <h4 style="text-align:center">检修工单</h4>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="test1 td">
                    <tr>
                        <td>工单编号：</td>
                        <td style="text-align: left;"><label id="ORDERID"></label></td>
                        <td>电机编号：</td>
                        <td style="text-align: left;"><label id="DJ_UQ_CODE"></label></td>
                        <td>电机名称：</td>
                        <td style="text-align: left;"><label id="DJ_NAME"></label></td>
                    </tr>
                    <tr>
                        <td>容量：</td>
                        <td style="text-align: left;"><label id="DJ_VOL"></label></td>
                        <td>电机型号：</td>
                        <td style="text-align: left;"><label id="DJ_TYPE"></label></td>
                        <td>送修单位：</td>
                        <td style="text-align: left;"><label id="SUPPLY_NAME"></label></td>
                    </tr>
                    <tr >
                        <td style="height:100px">检修内容：</td>
                        <td colspan="5" style="text-align: left;"> <label id='MEND_CONTEXT'></label></td>
                    </tr>
                    <tr>
                        <td>计划开始时间：</td>
                        <td colspan="2" style="text-align: left;"><label id="PLAN_BEGINDATE"></label></td>
                        <td>计划结束时间：</td>
                        <td colspan="2"  style="text-align: left;"><label id="PLAN_ENDDATE"></label></td>
                        <!--<td>维修类别：</td>
                        <td style="text-align: left;"><label id="MEND_TYPE"></label></td>-->
                    </tr>
                    <tr>
                        <td>检修班组：</td>
                        <td colspan="2" style="text-align: left;"><label id="MENDDEPT_NAME"></label></td>
                        <td>负责人：</td>
                        <td colspan="2" style="text-align: left;"><label id="MEND_USERNAME"></label></td>
                        <!--<td>领用人：</td>
                        <td>&nbsp;</td>-->
                    </tr>

                </table>
            </td>
        </tr>
        <tr>
            <td style="text-align:center" class="test2">
                检修工序
            </td>
        </tr>
        <tr>
            <td>
                <table class="test2">
                    <thead>
                    <tr>
                        <td> 工序号</td>
                        <td> 工序内容</td>
                        <td> 计划工时</td>
                        <td> 计划人数</td>
                        <td> 实际工时</td>
                        <td> 实际人数 </td>
                        <td> 前置工序</td>
                    </thead>
                    <tbody id="TABLE1">
                    </tbody>
                    <tfoot>
                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td>  </td>
                        <td> </td>
                    </tfoot>
                </table>
            </td>
        </tr>

        <tr>
            <td style="text-align:center" class="test2">
                物料内容
            </td>
        </tr>
        <tr>
            <td>
                <table class="test2">
                    <thead>
                    <tr>
                        <td> 物料编码</td>
                        <td> 物料名称</td>
                        <td> 规格型号</td>
                        <td> 材质</td>
                        <td> 计量单位</td>
                        <td> 单价 </td>
                        <td> 计划数量</td>
                        <td> 实际数量</td>
                        <td> 来源 </td>
                    </thead>
                    <tbody id="TABLE2">
                    </tbody></table>
            </td>
        </tr>


    </table>

</div>
</body>
</html>